{
  "name": "edge-multiplay",
  "version": "1.2.0",
  "description": "A sample server for matchmaking & a relay server for multiplayer experiences",
  "main": "server.js",
  "scripts": {
    "start": "node example.js",
  },
  "keywords": [
    "unity",
    "game server",
    "relay server",
    "multiplayer",
    "unity3d",
    "edgemultiplay"
  ],
  "author": "MobiledgeX",
  "license": "Apache-2.0",
  "dependencies": {
    "uuidv4": "^6.0.6",
    "ws": "^7.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobiledgex/edge-mutiplay-node-server.git"
  },
  "bugs": {
    "url": "https://github.com/mobiledgex/edge-mutiplay-node-server/issues"
  },
  "engines" : {
     "node" : ">=0.12" },
  "homepage": "https://github.com/mobiledgex/edge-mutiplay-node-server#readme"
}
